 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                              ,..,ii;irrrr7ri,                       
,                                                                                                                                                                                                                                                                                                                                                                                                                         ..,:;irXXS2aaZZ8WBWMWMM@MMMMMMMMMMMMWBZaSrri:,.             
.                                                                                                                                                                                                                                                                                                                                                                                                                              :ir7SX22ZZa800BW@MMMMMMMMMMMMMM@BaS7ri,                
